<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Repl.it_logo.svg/1024px-Repl.it_logo.svg.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Replit Creates Portfolio</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap');
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
